

░░▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄░░
░▄████▄░░░░░░░░░░░░░░░░░░░░░░░▄▄████▄░
░██░▀▀███▄▄░▄▄▄████████▄▄▄░▄▄███▀░███░
░██░░░░░▀███████▀████▀▀██████▀░░░░███░
░██▄░░░░░░░░░▀█▀░███░░░██▀▀░░░░░░░██▀░
░▀██▄▄░░░░░░░░░░░░▀░░░░▀░░░░░░░▄▄▄██░░
░░▀██▀░░░░░░░░░░░░░░░░░░░░░░░░░▀███▀░░
░░▄██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▄░░
░░████▀░░███░░░░░░░░░░░░░░███░░█████░░
░░███▀░░░█████░░░░░░░░░░█████░░░▀███░░
░░██░░░░░░▀▀▀▀░░░░░░░░░░▀▀▀▀░░░░░▀██░░
▄▄███▄▄▄▄░░░░░░░░░░░░░░░░░░░░▄▄▄▄███▄▄
░▄▄██▄▄░░░▄█░░░░▄▀▀▀▀▄░░░░█▄░░░▄███▄▄░
▀░░▄████▀▀▀▀░░░░░▀▄▄▀░░░░░▀▀▀▀████▄░░▀
░▄▀░░▀███▄▄░░░█▄▄█▀▀█▄▄▀░░░▄▄██▀░░░▀▄░
░░░░░░░░▀███▄▄░░░░░░░░░░▄▄███▀░░░░░░░░
░░░░░░░░░░▀▀████▄▄▄▄▄▄████▀▀░░░░░░░░░░
░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀▀▀░░░░░░░░░░░░░░

░░░░░░░░░░░░░░▄▄▄▄▄░░░░░░░░░░░░░░
░░░░░░░░░░▄██████████▄▄░░░░░░░░░░
░░░░░░░░▄██████░█░██████▄░░░░░░░░
░░░░░░▄████████░█░████████░░░░░░░
░░░░░░█████████░█░█████████░░░░░░
░░░░░▄█████████░█░█████████░░░░░░
░░░░░██████████████████████░░░░░░
░░░░░██████████████████████▄░░░░░
░░░░▄████░░░░░▀█▄█▀░░░░░████░░░░░
░░░▄█████░░░░░░█▄█░░░░░░█████░░░░
░░▄████████▄▄▄█████▄▄▄████████░░░
░▄████▀███████████████████▀████░░
░████▀██████████░██████████▀████░
████▀██████████░█░█▀████████▀████
███▀▀░░░▀▀█▀█░█░█░█░█▀█▀▀░░░▀▀███
░▀░░░░░░░░░░█░█░█░█░█░░░░░░░░░░▀░
░░░░░░░░░░░░▀███████▀░░░░░░░░░░░░
░░░░░░░░░░░░░░▀▀█▀▀░░░░░░░░░░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░██░██░██░██░██░██░██░██░██░░░░░░░░░░█
█░██░██░██░██░██░██░██░██░██░░░░░░░░░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░█░░░░█▀▀▀█░█▀▀█░█▀▀▄░▀█▀░█▄░░█░█▀▀█░░
░░█░░░░█░░░█░█▄▄█░█░░█░░█░░█░█░█░█░▄▄░░
░░█▄▄█░█▄▄▄█░█░░█░█▄▄▀░▄█▄░█░░▀█░█▄▄█░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

___________________$$____________$$
__________________$___$________$___$
__________________$_____$$$$$$_____$
__________________$____sss___sss____$
__________________$____іі_____іі_____$
_________________$_______$$$________$
_____$$$$$$$$_____$_______$________$
___$$________$_______$$_________$$
____$_________$_____$___$$$$$$___$
_______$______$____$__$________$__$
_______$_____$____$__$__________$__$
______$____$___$$$$__$__________$__$$$$
_____$___$____$____$__$________$___$___$
_____$__$_____$____$__$________$__$____$
____$___$______$____$__$____$_$__$____$
______$__$______$____$___$_$_____$___$
_______$___$$$$$_$___$___$_$____$___$
__________$$$$$_$____$____$_____$____$
________________$$$_$_____$______$_$$$
_____________________$$$$___$$$$$

───▐▀▄──────▄▀▌───▄▄▄▄▄▄▄
───▌▒▒▀▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄
──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄
▀█▒▒█▌▒▒█▒▒▐█▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
▀▌▒▒▒▒▒▀▒▀▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐ ▄▄
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄█▒█
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀
──▐▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▌
────▀▄▄▀▀▀▀▄▄▀▀▀▀▀▀▄▄▀▀▀▀▀▀▄▄▀

　　　　　　　　 　　　　　　／ ¯¯｀フ
　　　　　　　　　,　'' ｀ ｀ / 　 　 　 !　 　
　　　　　　　 , ' 　　　　 レ　 _,　 -' ミ
　　　　　　　 ; 　 　 　 　 　`ミ __,xノﾞ､
　　　 　　 　 i　 　　　ﾐ　　　; ,､､､、　ヽ ¸
　　　 　　,.-‐! 　 　 　 ﾐ　　i　　　　｀ヽ.._,,))
　　 　　//´｀｀､　　　　 ミ　ヽ　　　　　(¯`v´¯)
　　　　| l　　 　｀ ｰｰ -‐''ゝ､,,)).　 　　 　 ..`·.¸.·´
　　　 　ヽ.ー─'´)　


┊▕▔╲┊┊┊▇◣▂◢▇▔▏┊
┊╱┈┈▔▔▔▇▇▇▇▇┈╲┊
╱┈┈┈┈┈┈▇◤▔◥▇┈┈╲
▏┈┈┈┈┈┈┈┈┈┈┈┈┈▕
▏╱┈┈▇┈┈┈┈┈▇┈┈╲▕
╲╱┈┈┈┈┈▅┈┈┈┈┈╲╱
┊╱╲▂▂▂▂▂▂▂▂▂╱╲┊

──────▐▀▄─────────▄▀▌
──────▐▓░▀▄▀▀▀▀▀▄▀░▓▌
──────▐░▓░▄▀░░░▀▄░▓░▌
───────█░░▌█▐░▌█▐░░█
────▄▄▄▐▀░░░▀█▀░░░▀▌▄▄▄
───█▐▐▐▌▀▄░▀▄▀▄▀░▄▀▐▌▌▌█
_______/)___/)______./¯"""/')
¯¯¯¯¯¯¯¯¯¯¯\)¯¯\)¯¯¯'\_„„„„\)
█▄◯╲╱☰ღ

──────▄▀▄─────▄▀▄
─────▄█░░▀▀▀▀▀░░█▄
─▄▄──█░░░░░░░░░░░█──▄▄
█▄▄█─█░░▀░░┬░░▀░░█─█▄▄█



⣿⣿⣿⠟⠛⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢋⣩⣉⢻
⣿⣿⣿⠀⣿⣶⣕⣈⠹⠿⠿⠿⠿⠟⠛⣛⢋⣰⠣⣿⣿⠀⣿
⣿⣿⣿⡀⣿⣿⣿⣧⢻⣿⣶⣷⣿⣿⣿⣿⣿⣿⠿⠶⡝⠀⣿
⣿⣿⣿⣷⠘⣿⣿⣿⢏⣿⣿⣋⣀⣈⣻⣿⣿⣷⣤⣤⣿⡐⢿
⣿⣿⣿⣿⣆⢩⣝⣫⣾⣿⣿⣿⣿⡟⠿⠿⠦⠀⠸⠿⣻⣿⡄⢻
⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⠇⣼
⣿⣿⣿⣿⣿⣿⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣰
⣿⣿⣿⣿⣿⣿⠇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣿
⣿⣿⣿⣿⣿⠏⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿
⣿⣿⣿⣿⠟⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿
⣿⣿⣿⠋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣿
⣿⣿⠋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸
⣿⠏⣼⣿⣿⣿⣿⣿⣿⣿⣿

╥━━━━━━━━╭━━╮━━┳
╢╭╮╭━━━━━┫┃▋▋━▅┣
╢┃╰┫┈┈┈┈┈┃┃┈┈╰┫┣
╢╰━┫┈┈┈┈┈╰╯╰┳━╯┣
╢┊┊┃┏┳┳━━┓┏┳┫┊┊┣
╨━━┗┛┗┛━━┗┛┗┛━━┻

▂╱▔▔╲╱▔▔▔▔╲╱▔▔╲▂
╲┈▔╲┊╭╮┈┈╭╮┊╱▔┈╱
┊▔╲╱▏┈╱▔▔╲┈▕╲╱▔┊
┊┊┊┃┈┈▏┃┃▕┈┈┃┊┊┊
┊┊┊▏╲┈╲▂▂╱┈╱▕┊┊┊

▄██████████████▄▐█▄▄▄▄█▌
██████▌▄▌▄▐▐▌███▌▀▀██▀▀
████▄█▌▄▌▄▐▐▌▀███▄▄█▌
▄▄▄▄▄██████████████▀

▄▄▀█▄───▄───────▄
▀▀▀██──███─────███
░▄██▀░█████░░░█████░░
███▀▄███░███░███░███░▄
▀█████▀░░░▀███▀░░░▀██▀


░░░░░░░░░░░░░░░░░░░░░▄▀░░▌
░░░░░░░░░░░░░░░░░░░▄▀▐░░░▌
░░░░░░░░░░░░░░░░▄▀▀▒▐▒░░░▌
░░░░░▄▀▀▄░░░▄▄▀▀▒▒▒▒▌▒▒░░▌
░░░░▐▒░░░▀▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░▌▒░░░░▒▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄
░░░░▐▒░░░░░▒▒▒▒▒▒▒▒▒▌▒▐▒▒▒▒▒▀▄
░░░░▌▀▄░░▒▒▒▒▒▒▒▒▐▒▒▒▌▒▌▒▄▄▒▒▐
░░░▌▌▒▒▀▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒█▄█▌▒▒▌
░▄▀▒▐▒▒▒▒▒▒▒▒▒▒▒▄▀█▌▒▒▒▒▒▀▀▒▒▐░░░▄
▀▒▒▒▒▌▒▒▒▒▒▒▒▄▒▐███▌▄▒▒▒▒▒▒▒▄▀▀▀▀
▒▒▒▒▒▐▒▒▒▒▒▄▀▒▒▒▀▀▀▒▒▒▒▄█▀░░▒▌▀▀▄▄
▒▒▒▒▒▒█▒▄▄▀▒▒▒▒▒▒▒▒▒▒▒░░▐▒▀▄▀▄░░░░▀
▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▄▒▒▒▒▄▀▒▒▒▌░░▀▄
▒▒▒▒▒▒▒▒▀▄▒▒▒▒▒▒▒▒▀▀▀▀▒▒▒▄▀

░░░░░░░░░░░░░░░░░░░░░▄▀░░▌
░░░░░░░░░░░░░░░░░░░▄▀▐░░░▌
░░░░░░░░░░░░░░░░▄▀▀▒▐▒░░░▌
░░░░░▄▀▀▄░░░▄▄▀▀▒▒▒▒▌▒▒░░▌
░░░░▐▒░░░▀▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒█
░░░░▌▒░░░░▒▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄
░░░░▐▒░░░░░▒▒▒▒▒▒▒▒▒▌▒▐▒▒▒▒▒▀▄
░░░░▌▀▄░░▒▒▒▒▒▒▒▒▐▒▒▒▌▒▌▒▄▄▒▒▐
░░░▌▌▒▒▀▒▒▒▒▒▒▒▒▒▒▐▒▒▒▒▒█▄█▌▒▒▌
░▄▀▒▐▒▒▒▒▒▒▒▒▒▒▒▄▀█▌▒▒▒▒▒▀▀▒▒▐░░░▄       _           _            _ _   _      _   _ _   _
▀▒▒▒▒▌▒▒▒▒▒▒▒▄▒▐███▌▄▒▒▒▒▒▒▒▄▀▀▀▀        | |_ _____ _| |_  __ __ _(_) |_| |_   | |_(_) |_| |_ _  _
▒▒▒▒▒▐▒▒▒▒▒▄▀▒▒▒▀▀▀▒▒▒▒▄█▀░░▒▌▀▀▄▄       |  _/ -_) \ /  _| \ V  V / |  _| ' \  | / / |  _|  _| || |
▒▒▒▒▒▒█▒▄▄▀▒▒▒▒▒▒▒▒▒▒▒░░▐▒▀▄▀▄░░░░▀       \__\___/_\_\\__|  \_/\_/|_|\__|_||_| |_\_\_|\__|\__|\_, |
▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▄▒▒▒▒▄▀▒▒▒▌░░▀▄                                                              |__/
▒▒▒▒▒▒▒▒▀▄▒▒▒▒▒▒▒▒▀▀▀▀▒▒▒▄▀

  _           _            _ _   _      _   _ _   _
 | |_ _____ _| |_  __ __ _(_) |_| |_   | |_(_) |_| |_ _  _
 |  _/ -_) \ /  _| \ V  V / |  _| ' \  | / / |  _|  _| || |
  \__\___/_\_\\__|  \_/\_/|_|\__|_||_| |_\_\_|\__|\__|\_, |
                                                      |__/
